{
  // Copy this file to ~/.kodax/config.json and keep only the fields you need.

  // Basic model setup
  "provider": "zhipu-coding",
  "reasoningMode": "auto",
  "permissionMode": "accept-edits",

  // Optional model override for the selected provider
  // "model": "glm-5-turbo",

  // Optional: allow parallel execution when tools are independent
  // "parallel": true,

  // Optional compaction tuning
  "compaction": {
    "triggerPercent": 75
  },

  // ------------------------------------------------------------
  // Repo Intelligence
  //
  // Modes:
  // - "off"            = strict baseline; disable repo-intelligence working tools
  // - "oss"            = public OSS baseline only
  // - "premium-shared" = premium engine without the KodaX native auto lane
  // - "premium-native" = recommended; best KodaX experience
  // - "auto"           = try premium-native first, then fall back to oss
  //
  // Most users only need one of the examples below.
  // ------------------------------------------------------------

  // Example 1: premium repointel is already on PATH
  // "repoIntelligenceMode": "premium-native",

  // Example 2: premium repointel is installed but NOT on PATH
  // "repoIntelligenceMode": "premium-native",
  // "repointelBin": "C:\\Tools\\repointel\\repointel.exe",
  // "repoIntelligenceTrace": false,

  // Example 3: same-parent author local development
  // public repo:  C:\\Works\\GitWorks\\KodaX-author\\KodaX
  // private repo: C:\\Works\\GitWorks\\KodaX-author\\KodaX-private
  //
  // "repoIntelligenceMode": "premium-native",
  // "repointelEndpoint": "http://127.0.0.1:47891",
  // "repointelBin": "C:\\Works\\GitWorks\\KodaX-author\\KodaX-private\\packages\\repointel-cli\\dist\\index.js",
  // "repoIntelligenceTrace": true

  // `repointelEndpoint` is optional in normal usage.
  // Only set it if you intentionally use a non-default local daemon address.
}
